Question: 

Tag: Lambda Expression

Given: 
interface Runner {
  public void run();
}
Which of the following is/are valid lambda expression(s) that capture(s) the above interface ?

Please select 2 options:

(A) -> System.out.println("running...");
(B) () -> System.out.println("running...")
(C) () -> { System.out.println("running..."); return; }
(D) (void) -> System.out.println("running...")
(E)  -> System.out.println("running...")

-------------------------------------------------------------------
Answer : 
(C) () -> { System.out.println("running..."); return; }
(D) (void) -> System.out.println("running...")
