Question: 
What will the following code snippet print when compiled and run ? 

byte starting = 3; 
short firstValue = 5; 
int secondValue = 7; 
int functionValue = (int) (starting/2 + firstValue/2 + (int) firstValue/3 ) + secondValue/2; 
System.out.println(functionValue);

You had to select 1 option :
(A) 7
(B) 8
(C) 10
(D) 11
(E) 12
(F) It will not compile

-------------------------------------------------------------------
Answer : 
(A) : Because ?
Here all divisions are in integer division : integer / integer = integer

Therefore:
starting/2   Ů  3/2 = 1  // Not 1.5
firstValue/2  Ů  5/2 = 2  // Not 2.5
(int)firstValue/3 Ů  5/3 = 1  // Not 1.6
secondValue/2 Ů 7/2 = 3 // Not 3.5

Finally, (1 + 2 + 1) + 3 = 7