Question: 

What will the following code print when compiled and run?

public class Test {
  String global = "111";

  public int parse(String arg) {
    int value = 0;
    try {
      String global = arg;
      value = Integer.parseInt(global);
    } catch (Exception e) {
      System.out.println(e.getClass());
    }
    System.out.print(global + " " + value + " ");
    return value;
  }

  public static void main(String[] args) {
    Test ct = new Test();
    System.out.print(ct.parse("333"));
  }
}

Please select 1 options:

(A) 111 333 333
(B) 333 333 333
(C) 111 333
(D) java.lang.Exception
(E) java.lang.NumberFormatException
(F) Compilation fails
-------------------------------------------------------------------
Answer : 
(A) : 111 333 333

Here, global is instance field ("111") Not local variable named global in the try block
System.out.print(global + " " + value + " ");

