Given:
Given the following class, which statements can be inserted at line 1 without causing the code to fail compilation?

public class TestClass{
   int a;
   int b = 0;
   static int c;
   public void m(){
      int d;
      int e = 0;
      // Line 1
   }
}

Please select 4 options :
(A) a++;
(B) b++;
(C) c++;
(D) d++;
(E) e++;
-------------------------------------------------------------------
Answer : 
(A) a++; 
(B) b++; : instance variable (has default value)
(C) c++; : class variable (has default value)
(E) e++; : local variable But initialize (has No default value)

