Identify the valid code fragments when occurring by themselves within a method.

Please select 1 options :
int x1 = _52;              

(A) long y = 123_456_L;
(B) long z = _123_456L;     // This is identifier, Not Numerical-Literal
(C) float f1 = 123_.345_667F;
(D) float f2 = 123_345_667F;
(E) None of the above declarations are valid
-------------------------------------------------------------------
Answer :
(D) float f2 = 123_345_667F;

Underscores (_)in Numerical-Literal
*NOTE: Underscore (_) can appear between Digits in any (Numerical-Literal)